# CampusMap

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbnumap/cbnumap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbnumap/cbnumap/: FindPath.kt  MainActivity.kt
app/src/main/java/com/cbnumap/cbnumap/locationrv/: LocAdapter.kt  LocData.kt
app/src/main/java/com/cbnumap/cbnumap/recyclerview/: RecoAdapter.kt  RecoData.kt
app/src/main/java/com/cbnumap/cbnumap/server/: Coordinate.kt  CoordinateDB.kt  CoordinateDao.kt  FindPath.kt  Point.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: findroute_background.xml  ic_baseline_alt_route_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  predicted_time_background.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  item_location_info.xml  item_location_reco.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbnumap/cbnumap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
