<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/upLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <!--elevation은 그림자 효관데, 없으면 내려오는 것이 보이지 않는다.-->


        <AutoCompleteTextView
            android:id="@+id/startAutoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="출발지"
            />

        <AutoCompleteTextView
            android:id="@+id/endAutoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="도착지"/>


    </LinearLayout>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <Button
        android:id="@+id/comeDownBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="come down"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:id="@+id/downLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="8dp"
        android:orientation="vertical"
        >

        <!--겹치는 에러 때문에 35dp 정도 marginTop을 주는 것으로 해결해야 할듯 -->
        <TextView
            android:id="@+id/findRouteText"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="경로를 입력해주세요!"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/searchRouteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autoTextRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>